# xxl-job-sqllite

./: README.md
doc/db/: lite.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobGroupController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobRegistryHelper.java  JobScheduleHelper.java
xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobRegistryDaoTest.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: RegistryConfig.java
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/src/main/assemble/: assemble.xml
